/*
 * DeviceBindingCallbackField + PinCollectorDialog
 *
 * INSTRUCTIONS:
 *   1. Place in com/example/myapp/auth/callback/DeviceBindingCallbackField.kt
 *   2. Requires Gradle dependency: implementation(project(":mfa:binding"))
 *   3. Also create DeviceBindingCallbackViewModel.kt (see template).
 */

package com.example.myapp.auth.callback

import android.os.Build
import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Row
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.layout.wrapContentSize
import androidx.compose.foundation.text.KeyboardOptions
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.Visibility
import androidx.compose.material.icons.filled.VisibilityOff
import androidx.compose.material3.Button
import androidx.compose.material3.ButtonDefaults
import androidx.compose.material3.Card
import androidx.compose.material3.CardDefaults
import androidx.compose.material3.CircularProgressIndicator
import androidx.compose.material3.Icon
import androidx.compose.material3.IconButton
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.OutlinedTextField
import androidx.compose.material3.OutlinedTextFieldDefaults
import androidx.compose.material3.Text
import androidx.compose.material3.TextButton
import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.rememberUpdatedState
import androidx.compose.runtime.setValue
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.text.input.KeyboardType
import androidx.compose.ui.text.input.PasswordVisualTransformation
import androidx.compose.ui.text.input.VisualTransformation
import androidx.compose.ui.unit.dp
import androidx.compose.ui.window.Dialog
import androidx.compose.ui.window.DialogProperties
import com.pingidentity.device.binding.Prompt

/**
 * Renders the Device Binding UI: a device-name text field and a "Continue" button.
 * If the selected authenticator requires a PIN, [PinCollectorDialog] is shown automatically.
 *
 * Must be driven by [DeviceBindingCallbackViewModel].
 */
@Composable
fun DeviceBindingCallbackField(
    viewModel: DeviceBindingCallbackViewModel,
    onNext: () -> Unit,
) {
    val currentOnNext by rememberUpdatedState(onNext)
    var deviceName by remember { mutableStateOf(Build.MODEL) }

    // Show PIN dialog whenever the ViewModel requests it
    viewModel.activePinPrompt?.let { prompt ->
        PinCollectorDialog(
            prompt = prompt,
            onPinEntered = { viewModel.submitPin(it.toCharArray()) },
            onCancelled = { viewModel.cancelPin() },
        )
    }

    Box(
        modifier = Modifier
            .padding(4.dp)
            .fillMaxSize()
            .wrapContentSize(Alignment.TopStart),
    ) {
        // Loading spinner (centred, behind the form)
        Column(
            modifier = Modifier.fillMaxSize(),
            verticalArrangement = Arrangement.Center,
            horizontalAlignment = Alignment.CenterHorizontally,
        ) {
            if (viewModel.isLoading) CircularProgressIndicator()
        }

        // Form
        Column(modifier = Modifier.fillMaxWidth()) {
            OutlinedTextField(
                modifier = Modifier.fillMaxWidth(),
                value = deviceName,
                onValueChange = { deviceName = it },
                label = { Text("Device Name") },
            )
            Spacer(Modifier.height(8.dp))
            Button(
                modifier = Modifier.align(Alignment.End),
                enabled = !viewModel.isLoading,
                onClick = {
                    viewModel.bind(deviceName = deviceName) { result ->
                        result.onFailure { it.printStackTrace() }
                        currentOnNext()
                    }
                },
            ) {
                Text(if (viewModel.isLoading) "Binding..." else "Continue")
            }
        }
    }
}

// ── PinCollectorDialog ────────────────────────────────────────────────────────
// Shared by both DeviceBindingCallbackField and DeviceSigningVerifierCallbackField.

@Composable
fun PinCollectorDialog(
    prompt: Prompt,
    onPinEntered: (String) -> Unit,
    onCancelled: () -> Unit,
) {
    var pin by remember { mutableStateOf("") }
    var showPin by remember { mutableStateOf(false) }

    Dialog(
        onDismissRequest = onCancelled,
        properties = DialogProperties(dismissOnBackPress = true, dismissOnClickOutside = false),
    ) {
        Card(
            modifier = Modifier.fillMaxWidth().padding(16.dp),
            elevation = CardDefaults.cardElevation(defaultElevation = 8.dp),
            colors = CardDefaults.cardColors(
                containerColor = MaterialTheme.colorScheme.surface,
                contentColor = MaterialTheme.colorScheme.onSurface,
            ),
            shape = MaterialTheme.shapes.large,
        ) {
            Column(
                modifier = Modifier.fillMaxWidth().padding(24.dp),
                verticalArrangement = Arrangement.spacedBy(16.dp),
            ) {
                if (prompt.title.isNotEmpty()) {
                    Text(prompt.title, style = MaterialTheme.typography.headlineSmall)
                }
                if (prompt.subtitle.isNotEmpty()) {
                    Text(prompt.subtitle, style = MaterialTheme.typography.bodyLarge)
                }
                if (prompt.description.isNotEmpty()) {
                    Text(
                        prompt.description,
                        style = MaterialTheme.typography.bodyMedium,
                        color = MaterialTheme.colorScheme.onSurfaceVariant,
                    )
                }

                OutlinedTextField(
                    value = pin,
                    onValueChange = { pin = it },
                    label = { Text("Enter PIN") },
                    modifier = Modifier.fillMaxWidth(),
                    singleLine = true,
                    visualTransformation = if (showPin) VisualTransformation.None else PasswordVisualTransformation(),
                    keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.NumberPassword),
                    trailingIcon = {
                        IconButton(onClick = { showPin = !showPin }) {
                            Icon(
                                imageVector = if (showPin) Icons.Filled.Visibility else Icons.Filled.VisibilityOff,
                                contentDescription = if (showPin) "Hide PIN" else "Show PIN",
                            )
                        }
                    },
                    shape = MaterialTheme.shapes.medium,
                )

                Row(
                    modifier = Modifier.fillMaxWidth(),
                    horizontalArrangement = Arrangement.End,
                    verticalAlignment = Alignment.CenterVertically,
                ) {
                    TextButton(onClick = onCancelled) { Text("Cancel") }
                    Spacer(Modifier.width(8.dp))
                    Button(
                        onClick = { if (pin.isNotEmpty()) onPinEntered(pin) },
                        enabled = pin.isNotEmpty(),
                    ) {
                        Text("Confirm")
                    }
                }
            }
        }
    }
}

